{"default": {"AppRaw":"0x3e"},"Apps":[{"name": "Spotify","AppRaw": "0x3f","PulseName": "Spotify"},
{"name": "Discord","AppRaw": "0x40","PulseName": "playStream"},
{"name": "Google Chrome","AppRaw": "0x41","PulseName": "Playback"}]}